{% for image in renderData %}
<div class="modal__item js-modal-item" id="_{{ image.id }}">
    <div class="modal__profile">
        <div class="modal__info--profile">
            <picture>
                <a href="{{ image.user.links.html }}">
                    <img class="modal__info--photo" src={{ image.user.profile_image.small }} alt="Unsplash image" />
                </a>
            </picture>
            <p class="text-left">
                <a href="{{ image.user.links.html }}" class="modal__info--name">
                    {{ image.user.first_name }} {{ image.user.last_name }}
                </a><br>
                <a href="{{ image.user.links.html }}" class="modal__info--link">
                    @{{ image.user.username }}
                </a>
            </p>
        </div>
        <div class="modal__options">
            <div class="modal__likes">
                <span class="modal__info--name">{{ image.likes }}
                </span>
                    <svg class="modal__likes--icon" version="1.1" viewBox="0 0 32 32" width="32" height="32" aria-hidden="false">
                        <path d="M17.4 29c-.8.8-2 .8-2.8 0l-12.3-12.8c-3.1-3.1-3.1-8.2 0-11.4 3.1-3.1 8.2-3.1 11.3 0l2.4 2.8 2.3-2.8c3.1-3.1 8.2-3.1 11.3 0 3.1 3.1 3.1 8.2 0 11.4l-12.2 12.8z"></path>
                    </svg>
            </div>
            <span class="modal__download">
                <a class="modal__download--link" href={{ image.links.download }} download>
                    <span class="modal__download--text">Download free</span>
                    <span>
                        <svg class="modal__download--icon" enable-background="new 0 0 480 480" version="1.1" viewBox="0 0 480 480" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                            <path d="m378.53 214.69l-21.088-24c-5.824-6.624-15.904-7.264-22.56-1.472l-62.88 55.104v-228.32c0-8.832-7.168-16-16-16h-32c-8.832 0-16 7.168-16 16v228.32l-62.88-55.104c-6.624-5.792-16.704-5.152-22.56 1.472l-21.088 23.968c-5.856 6.656-5.184 16.8 1.472 22.624l126.53 110.75c6.048 5.28 15.04 5.28 21.088 0l126.5-110.75c6.656-5.824 7.328-15.968 1.472-22.592z"/>
                            <path d="m416 416h-352c-8.832 0-16 7.168-16 16v32c0 8.832 7.168 16 16 16h352c8.832 0 16-7.168 16-16v-32c0-8.832-7.168-16-16-16z"/>
                        </svg>
                    </span>
                </a>
            </span>
        </div>
    </div>
    <figure class="modal__figure">
        <picture>
            <img class="modal__image" src={{ image.urls.regular }} alt="Unsplash image" />
        </picture>
        <figcaption class="modal__location">
            <svg class="modal__location--icon" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <path d="m256 0c-102.24 0-185.43 83.182-185.43 185.43 0 126.89 165.94 313.17 173 321.04 6.636 7.391 18.222 7.378 24.846 0 7.065-7.868 173-194.15 173-321.04-2e-3 -102.24-83.183-185.43-185.43-185.43zm0 278.72c-51.442 0-93.292-41.851-93.292-93.293s41.851-93.292 93.292-93.292 93.291 41.851 93.291 93.293-41.85 93.292-93.291 93.292z" fill="#4f4f4f"/>
            </svg>
        {{ image.location.title }}</figcaption>
    </figure>
</div>
{% endfor %}

