{% for image in renderData %}
    <figure class="search__figure">
        <picture class="search__picture">
            <img class="search__item" src={{ image.urls.small }} alt="Unsplash image"></img>
        </picture>
        <figcaption class="search__info ">
            <div class="search__likes">
            <span class="search__likes--text">{{ image.likes }}</span>
                <svg class="search__likes--icon" version="1.1" viewBox="0 0 32 32" width="32" height="32" aria-hidden="false"><path d="M17.4 29c-.8.8-2 .8-2.8 0l-12.3-12.8c-3.1-3.1-3.1-8.2 0-11.4 3.1-3.1 8.2-3.1 11.3 0l2.4 2.8 2.3-2.8c3.1-3.1 8.2-3.1 11.3 0 3.1 3.1 3.1 8.2 0 11.4l-12.2 12.8z"></path></svg>
            </div>
            <div class="search__figcaption">
                <p>Photo by
                    <a href='{{ image.user.links.html }}'>
                        {{ image.user.firs_name }} {{ image.user.last_name }}
                    </a>
                        on
                    <a href='https://unsplash.com/?utm_source=Search_API&utm_medium=referral'>
                        Unsplash
                    </a>
                </p>
            </div>
        </figcaption>
    </figure>
{% endfor %}
