
<div class="search js-search">
    <div class="search__form js-form">
        <input placeholder="search" class="search__input js-search-input" type="search" />
        <div class="search__buttons">
            <button class="js-button-search btn btn-100">FIND</button>
            <button class="js-button-random btn btn-100">RANDOM</button>
        </div>
        <span class=" errorMessage js-error-message errorMessage__text"></span>
        <div class="search__history js-history">
            <ul class="search__history--list js-history-list">
            </ul>
            <div class="search__buttons d-sm-none m-1">
                <button class="js-button-search btn btn-100">FIND</button>
                <button class="js-button-random btn btn-100">RANDOM</button>
            </div>
        </div>
    </div>
    <div class="js-search-result search__result">
    </div>
        {% include "../helpers/loader.nunj" %}
    <div class="js-load-more search__load-more">
        <button class="js-button-more btn">LOAD MORE</button>
    </div>
</div>
